# Study

./: README.md
aoplog/: pom.xml
aoplog/src/main/java/com/example/aoplog/: AoplogApplication.java
aoplog/src/main/java/com/example/aoplog/aop/: AopLog.java  EagleEye.java
aoplog/src/main/java/com/example/aoplog/controller/: HelloController.java
aoplog/src/main/java/com/example/aoplog/vo/: HelloVO.java
aoplog/src/main/resources/: bootstrap.yml
aoplog/src/test/java/com/example/aoplog/: AoplogApplicationTests.java
builderpattern/: pom.xml
builderpattern/src/main/java/com/example/builderpattern/: BuilderpatternApplication.java
builderpattern/src/main/java/com/example/builderpattern/controller/: BuilderTestController.java  NoBuilderTestController.java
builderpattern/src/main/java/com/example/builderpattern/produce/: Director.java
builderpattern/src/main/java/com/example/builderpattern/server/: Soup.java  SoupBuilder.java
business/: pom.xml
business/src/main/java/com/guo/xi/business/: BusinessApplication.java  Swagger2.java
business/src/main/java/com/guo/xi/business/base/: Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
business/src/main/java/com/guo/xi/business/config/: WebMvcConfigurer.java
business/src/main/resources/: application-dev.yml  application.yml  mybatis-generator.xml
business/src/test/java/com/guo/xi/business/: BusinessApplicationTests.java
durid/: pom.xml
durid/src/main/java/com/test/durid/: DuridApplication.java
durid/src/main/java/com/test/durid/config/: DruidConfig.java
durid/src/main/java/com/test/durid/controller/: CityController.java
durid/src/main/java/com/test/durid/entity/: CityEntity.java
durid/src/main/java/com/test/durid/mapper/: CityEntityMapper.java
durid/src/main/java/com/test/durid/service/: CityService.java
durid/src/main/resources/: Spring_Durid.sql  application.yml
durid/src/main/resources/mapper/: CityEntityMapper.xml
durid/src/test/java/com/test/durid/: DuridApplicationTests.java
manager/: pom.xml
manager/src/main/java/com/shiro/manager/: ManagerApplication.java
manager/src/main/java/com/shiro/manager/config/: ShiroConfiguration.java  ShiroRealm.java
manager/src/main/java/com/shiro/manager/controller/: LoginController.java
manager/src/main/java/com/shiro/manager/dto/: RoleDto.java  UserDto.java
manager/src/main/java/com/shiro/manager/entity/: AuthEntity.java  RoleAuthEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
manager/src/main/java/com/shiro/manager/mapper/: AuthEntityMapper.java  RoleAuthEntityMapper.java  RoleEntityMapper.java  UserEntityMapper.java  UserRoleEntityMapper.java
manager/src/main/java/com/shiro/manager/service/: LoginService.java
manager/src/main/resources/: Spring_Shiro.sql  application.yml
manager/src/main/resources/mapper/: AuthEntityMapper.xml  RoleAuthEntityMapper.xml  RoleEntityMapper.xml  UserEntityMapper.xml  UserRoleEntityMapper.xml
manager/src/main/resources/templates/: error.html  index.html  login.html  userInfo.html  userInfoAdd.html  userInfoDel.html  userInfoUpd.html
manager/src/test/java/com/shiro/manager/: ManagerApplicationTests.java
memcache/: pom.xml
memcache/src/main/java/com/test/memcache/: MemcacheApplication.java
memcache/src/main/java/com/test/memcache/config/: MemcacheConfiguration.java
memcache/src/main/java/com/test/memcache/controller/: MemcacheController.java
memcache/src/main/java/com/test/memcache/entity/: UserEntity.java
memcache/src/main/resources/: application.yml
memcache/src/test/java/com/test/memcache/: MemcacheApplicationTests.java
multisource/: pom.xml
multisource/src/main/java/com/example/multisource/: MultisourceApplication.java
multisource/src/main/java/com/example/multisource/config/: MasterDataSourceConfig.java  (+1 more)
multisource/src/main/resources/: application.yml  generatorConfig.xml
multisource/src/main/resources/mapper/master/: UserEntityMapper.xml
multisource/src/main/resources/mapper/slave/: CityEntityMapper.xml
multisource/src/test/java/com/example/multisource/: MultisourceApplicationTests.java
osspicture/: pom.xml
osspicture/src/main/java/com/test/osspicture/: OsspictureApplication.java
osspicture/src/main/resources/: application.yml
osspicture/src/main/resources/templates/: deleteSuccess.html  downSuccess.html  listFile.html  upload.html  uploadSuccess.html
osspicture/src/test/java/com/test/osspicture/: OsspictureApplicationTests.java
screw/: pom.xml
screw/src/main/java/com/example/screw/: ScrewApplication.java
screw/src/main/resources/: application.properties
screw/src/test/java/com/example/screw/: ScrewApplicationTests.java
strategyfactorymode/: pom.xml
strategyfactorymode/src/main/java/com/example/strategyfactorymode/: StrategyfactorymodeApplication.java
strategyfactorymode/src/test/java/com/example/strategyfactorymode/: StrategyfactorymodeApplicationTests.java
swagger2/: pom.xml
swagger2/src/main/java/com/example/swagger2/: Swagger2.java
swagger2/src/main/resources/: application.properties
(+32 files in other folders)
